### Data Pre-Processing Using Python

In [1]:
import matplotlib.pyplot as plt
from tabulate import tabulate
import matplotlib as mat
import seaborn as sns
import pandas as pd
import numpy as np
import statistics as st
import warnings
warnings.filterwarnings('ignore')

In [2]:
# Read the CSV file

data = pd.read_csv('DS1_C8_V3_ND_Sprint3_BankChurn_Data.csv')
data

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Region,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Trans_Amt,Total_Trans_Ct,Avg_Utilization_Ratio
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,England,39,5,1,3,12691.0,777,11914.0,1144,42,0.061
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,Northern Ireland,44,6,1,2,8256.0,864,7392.0,1291,33,0.105
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,England,36,4,1,0,3418.0,0,3418.0,1887,20,0.000
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,Wales,34,3,4,1,3313.0,2517,796.0,1171,20,0.760
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,England,21,5,1,0,4716.0,0,4716.0,816,28,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,England,40,3,2,3,4003.0,1851,2152.0,15476,117,0.462
10123,710638233,Attrited Customer,41,M,2,Unknown,Divorced,$40K - $60K,Blue,England,25,4,2,3,4277.0,2186,2091.0,8764,69,0.511
10124,716506083,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,England,36,5,3,4,5409.0,0,5409.0,10291,60,0.000
10125,717406983,Attrited Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,England,36,4,3,3,5281.0,0,5281.0,8395,62,0.000
10126,714337233,Attrited Customer,43,F,2,Graduate,Married,Less than $40K,Silver,Scotland,25,6,2,4,10388.0,1961,8427.0,10294,61,0.189

In [ ]:
print(tabulate({'Categorical':categorical, "Continous":continous}, headers = ["categorical" ,"continous"]))

## Task 1 : Display the summary statistics of the dataset.

In [3]:
data.describe()

,CLIENTNUM,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Trans_Amt,Total_Trans_Ct,Avg_Utilization_Ratio
count,1.012700e+04,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10067.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000
mean,7.391776e+08,46.382245,2.787400,35.928409,3.812580,2.341167,2.455317,8703.180550,1162.814061,7469.139637,4404.086304,64.858695,0.274894
std,3.690378e+07,8.341393,6.479135,7.986416,1.554408,1.010622,1.106225,9190.058902,814.987335,9090.685324,3397.129254,23.472570,0.275691
min,7.080821e+08,18.000000,0.000000,13.000000,1.000000,0.000000,0.000000,1438.300000,0.000000,3.000000,510.000000,10.000000,0.000000
25%,7.130368e+08,41.000000,1.000000,31.000000,3.000000,2.000000,2.000000,2555.500000,359.000000,1324.500000,2155.500000,45.000000,0.023000
50%,7.179264e+08,46.000000,2.000000,36.000000,4.000000,2.000000,2.000000,4557.000000,1276.000000,3474.000000,3899.000000,67.000000,0.176000
75%,7.731435e+08,52.000000,3.000000,40.000000,5.000000,3.000000,3.000000,11127.500000,1784.000000,9859.000000,4741.000000,81.000000,0.503000
max,8.283431e+08,89.000000,143.000000,56.000000,6.000000,6.000000,6.000000,34664.000000,2517.000000,34516.000000,18484.000000,139.000000,0.999000

## Task 2 : Identify the Outliers in the dataset.(if there any)

In [4]:
num = data[['CLIENTNUM','Customer_Age','Dependent_count','Months_on_book','Total_Relationship_Count','Months_Inactive_12_mon','Contacts_Count_12_mon','Credit_Limit','Total_Revolving_Bal','Avg_Open_To_Buy','Total_Trans_Amt','Total_Trans_Ct','Avg_Utilization_Ratio']]
num

,CLIENTNUM,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Trans_Amt,Total_Trans_Ct,Avg_Utilization_Ratio
0,768805383,45,3,39,5,1,3,12691.0,777,11914.0,1144,42,0.061
1,818770008,49,5,44,6,1,2,8256.0,864,7392.0,1291,33,0.105
2,713982108,51,3,36,4,1,0,3418.0,0,3418.0,1887,20,0.000
3,769911858,40,4,34,3,4,1,3313.0,2517,796.0,1171,20,0.760
4,709106358,40,3,21,5,1,0,4716.0,0,4716.0,816,28,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,50,2,40,3,2,3,4003.0,1851,2152.0,15476,117,0.462
10123,710638233,41,2,25,4,2,3,4277.0,2186,2091.0,8764,69,0.511
10124,716506083,44,1,36,5,3,4,5409.0,0,5409.0,10291,60,0.000
10125,717406983,30,2,36,4,3,3,5281.0,0,5281.0,8395,62,0.000
10126,714337233,43,2,25,6,2,4,10388.0,1961,8427.0,10294,61,0.189

In [5]:
Min = []
Q1 = []
Q2 = []
Q3 = []
Max = []
Range = []
IQR = []
Upper_fence = []
Lower_fence = []
LO = []
UO = []

for col in num:
    
    Min.append(num[col].min())
    q1 = num[col].quantile(0.25)
    Q1.append(q1)
    q2 = num[col].quantile(0.50)
    Q2.append(q2)
    q3 = num[col].quantile(0.75)
    Q3.append(q3)
    Max.append(num[col].max())
    
    Range.append((num[col].max())-(num[col].min()))
    IQR.append(q3-q1)
    Uf = q3+1.5*(q3-q1)
    Upper_fence.append(Uf)
    Lf = q1-1.5*(q3-q1)
    Lower_fence.append(Lf)
    
    for i in num[col]:
        if (i<Lf):
            LO.append(i)
        if (i>Uf):
            UO.append(i)
    
row_head = ['Minimum', '25%', '50%', '75%', 'Maximum', 'Range', 'IQR', 'Upper fence', 'Lower fence', 'Outliers']
col_names = ['CLIENTNUM','Customer_Age','Dependent_count','Months_on_book','Total_Relationship_Count','Months_Inactive_12_mon','Contacts_Count_12_mon','Credit_Limit','Total_Revolving_Bal','Avg_Open_To_Buy','Total_Trans_Amt','Total_Trans_Ct','Avg_Utilization_Ratio']

d_data = pd.DataFrame([Min,Q1,Q2,Q3,Max,Range,IQR,Upper_fence,Lower_fence,[LO,UO]], columns=col_names)
d_data.insert(0,'Measures', row_head)
d_data

,Measures,CLIENTNUM,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Trans_Amt,Total_Trans_Ct,Avg_Utilization_Ratio
0,Minimum,708082083,18,0.0,13.0,1.0,0.0,0.0,1438.3,0.0,3.00,510.00,10.0,0.000
1,25%,713036770.5,41.0,1.0,31.0,3.0,2.0,2.0,2555.5,359.0,1324.50,2155.50,45.0,0.023
2,50%,717926358.0,46.0,2.0,36.0,4.0,2.0,2.0,4557.0,1276.0,3474.00,3899.00,67.0,0.176
3,75%,773143533.0,52.0,3.0,40.0,5.0,3.0,3.0,11127.5,1784.0,9859.00,4741.00,81.0,0.503
4,Maximum,828343083,89,143.0,56.0,6.0,6.0,6.0,34664.0,2517.0,34516.00,18484.00,139.0,0.999
5,Range,120261000,71,143.0,43.0,5.0,6.0,6.0,33225.7,2517.0,34513.00,17974.00,129.0,0.999
6,IQR,60106762.5,11.0,2.0,9.0,2.0,1.0,1.0,8572.0,1425.0,8534.50,2585.50,36.0,0.480
7,Upper fence,863303676.75,68.5,6.0,53.5,8.0,4.5,4.5,23985.5,3921.5,22660.75,8619.25,135.0,1.223
8,Lower fence,622876626.75,24.5,-2.0,17.5,0.0,0.5,0.5,-10302.5,-1778.5,-11477.25,-1722.75,-9.0,-0.697
9,Outliers,"[23, 23, 22, 23, 20, 19, 19, 23, 19, 20, 20, 2...","[77, 87, 73, 70, 74, 81, 81, 73, 75, 77, 78, 8...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Task 3: Identify the missing values in the dataset and display the count of missing values.

In [6]:
# Display total rows and column in the dataframe
data.shape

(10127, 20)

In [7]:
# Display the name of the columns
data.columns

Index(['CLIENTNUM', 'Attrition_Flag', 'Customer_Age', 'Gender',
       'Dependent_count', 'Education_Level', 'Marital_Status',
       'Income_Category', 'Card_Category', 'Region', 'Months_on_book',
       'Total_Relationship_Count', 'Months_Inactive_12_mon',
       'Contacts_Count_12_mon', 'Credit_Limit', 'Total_Revolving_Bal',
       'Avg_Open_To_Buy', 'Total_Trans_Amt', 'Total_Trans_Ct',
       'Avg_Utilization_Ratio'],
      dtype='object')

In [8]:
# Displaying the dataset information
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10127 entries, 0 to 10126
Data columns (total 20 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   CLIENTNUM                 10127 non-null  int64
 1   Attrition_Flag            10127 non-null  object
 2   Customer_Age              10127 non-null  int64
 3   Gender                    10127 non-null  object
 4   Dependent_count           10127 non-null  int64
 5   Education_Level           10127 non-null  object
 6   Marital_Status            10127 non-null  object
 7   Income_Category           10127 non-null  object
 8   Card_Category             9995 non-null   object
 9   Region                    10127 non-null  object
 10  Months_on_book            10127 non-null  int64
 11  Total_Relationship_Count  10127 non-null  int64
 12  Months_Inactive_12_mon    10127 non-null  int64
 13  Contacts_Count_12_mon     10127 non-null  int64
 14  Credit_Limit              10067 non-null  float64
 15  Total_Revolving_Bal       10127 non-null  int64
 16  Avg_Open_To_Buy           10127 non-null  float64
 17  Total_Trans_Amt           10127 non-null  int64
 18  Total_Trans_Ct            10127 non-null  int64
 19  Avg_Utilization_Ratio     10127 non-null  float64
dtypes: float64(3), int64(10), object(7)
memory usage: 1.5+ MB

In [9]:
# Checking if there are null values in any columns
data.isnull().sum()

CLIENTNUM                     0
Attrition_Flag                0
Customer_Age                  0
Gender                        0
Dependent_count               0
Education_Level               0
Marital_Status                0
Income_Category               0
Card_Category               132
Region                        0
Months_on_book                0
Total_Relationship_Count      0
Months_Inactive_12_mon        0
Contacts_Count_12_mon         0
Credit_Limit                 60
Total_Revolving_Bal           0
Avg_Open_To_Buy               0
Total_Trans_Amt               0
Total_Trans_Ct                0
Avg_Utilization_Ratio         0
dtype: int64

In [10]:
# separating the categorical and continuos data

def separate_data_types(data):
    categorical = []
    continous = []
    for column in data.columns:
        if data[column].dtypes == object:
            categorical.append(column)
        else:
            continous.append(column)
    return categorical, continous
categorical, continous = separate_data_types(data)

from tabulate import tabulate
table = [categorical, continous]
print(tabulate({'Categorical':categorical, "Continous":continous}, headers = ["categorical" ,"continous"]))

categorical      continous
---------------  ------------------------
Attrition_Flag   CLIENTNUM
Gender           Customer_Age
Education_Level  Dependent_count
Marital_Status   Months_on_book
Income_Category  Total_Relationship_Count
Card_Category    Months_Inactive_12_mon
Region           Contacts_Count_12_mon
                 Credit_Limit
                 Total_Revolving_Bal
                 Avg_Open_To_Buy
                 Total_Trans_Amt
                 Total_Trans_Ct
                 Avg_Utilization_Ratio

In [11]:
def info_of_cat(col):
    print(f"unique values in {col} are : {data[col].unique()}")
    print(f"mode of {col} is : {data[col].mode()[0]}")
    print(f"total count of missing values in {col} is : {data[col].isnull().sum()}")

In [12]:
info_of_cat("Card_Category")

unique values in Card_Category are : ['Blue' 'Gold' 'Silver' nan 'Platinum']
mode of Card_Category is : Blue
total count of missing values in Card_Category is : 132

In [13]:
data["Card_Category"].fillna("Blue" , inplace = True)

In [ ]:
info_of_cat("Card_Category")

In [14]:
def info_of_numerical(col):
    print(f"The Mean of the {col} is: {data[col].mean()}")
    print(f"Number of Missing values in the {col} is: {data[col].isnull().sum()}")

In [15]:
info_of_numerical('Credit_Limit')

The Mean of the Credit_Limit is: 8703.180550312796
Number of Missing values in the Credit_Limit is: 60

In [16]:
data["Credit_Limit"].fillna(8703.180550312796, inplace = True)

In [17]:
info_of_numerical('Credit_Limit')

The Mean of the Credit_Limit is: 8703.180550312796
Number of Missing values in the Credit_Limit is: 0

In [18]:
# Checking if there are null values in any columns
data.isnull().sum()

CLIENTNUM                   0
Attrition_Flag              0
Customer_Age                0
Gender                      0
Dependent_count             0
Education_Level             0
Marital_Status              0
Income_Category             0
Card_Category               0
Region                      0
Months_on_book              0
Total_Relationship_Count    0
Months_Inactive_12_mon      0
Contacts_Count_12_mon       0
Credit_Limit                0
Total_Revolving_Bal         0
Avg_Open_To_Buy             0
Total_Trans_Amt             0
Total_Trans_Ct              0
Avg_Utilization_Ratio       0
dtype: int64

In [19]:
data.to_csv('New_DS1_C8_V3_ND_Sprint3_BankChurn_Data.csv')

In [ ]:
import os

current_directory = os.getcwd()
print("Current directory:", current_directory)